.home {
  min-height: 100vh;
  width: 100%;

  h1 {
    font-size: 2rem;
  }

  main {
    margin-top: 5rem;
    padding: 1rem;
  }

  .info-box {
    width: 100%;
    margin-top: 2rem;
    border: 1px solid #120f13;
    border-radius: 12px;

    overflow: hidden;
    .row {
      padding: 1rem;
      border-bottom: 1px solid #120f13;
      display: grid;
      grid-template-columns: 1fr auto;
      gap: 4rem;
      align-items: center;
      justify-content: space-between;

      &:first-child {
        border-top: none;
      }
      &:last-child {
        border: none;
      }
    }

    .right p {
      color: white;
      font-weight: bold;
      text-align: right;
    }

    .left p {
      text-transform: uppercase;
    }
  }

  form {
    .button {
      width: max-content;
    }
  }

  @media all and (min-width: 700px) {
    & {
      main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}
